{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "**/node_modules",
      "**/.next",
      "**/.turbo",
      "**/dist",
      "**/build",
      "**/.cache",
      "**/coverage",
      "**/.vercel",
      "**/.pnpm-store",
      "**/test-results",
      "**/playwright-report",
      "**/.claude"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "useImportType": "error",
        "useConst": "error",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "es5"
    }
  },
  "overrides": [
    {
      "include": ["apps/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@prisma/client": "@prisma/clientは@repo/server-core経由で使用してください",
                  "../packages/server-core": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../packages/server-core/src": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../../packages/server-core": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../../packages/server-core/src": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../../../packages/server-core": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../../../packages/server-core/src": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../../../../packages/server-core": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../../../../packages/server-core/src": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../../../../../packages/server-core": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください",
                  "../../../../../packages/server-core/src": "packages/server-coreへの相対パスimportは禁止です。@repo/server-coreを使用してください"
                }
              }
            }
          }
        }
      }
    }
  ]
}
