{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["**/.env.*local"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"passThroughEnv": ["PORT", "PORT_*", "DATABASE_URL", "NEXTAUTH_URL", "AUTH_SECRET"]
		},
		"catalog": {
			"cache": false,
			"persistent": true
		},
		"generate": {
			"inputs": ["db/schema.ts", "drizzle.config.ts"],
			"outputs": ["db/migrations/**"],
			"passThroughEnv": ["DATABASE_URL", "DIRECT_URL"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:fix": {
			"dependsOn": ["^lint:fix"]
		},
		"format": {
			"dependsOn": ["^format"]
		},
		"format:fix": {
			"dependsOn": ["^format:fix"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"],
			"passThroughEnv": ["DATABASE_URL"]
		},
		"test:watch": {
			"cache": false,
			"persistent": true
		},
		"test:ui": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"inputs": ["db/schema.ts", "drizzle.config.ts"],
			"outputs": ["db/migrations/**"],
			"passThroughEnv": ["DATABASE_URL", "DIRECT_URL"]
		},
		"db:push": {
			"cache": false,
			"passThroughEnv": ["DATABASE_URL", "DIRECT_URL"]
		},
		"db:migrate": {
			"cache": false,
			"passThroughEnv": ["DATABASE_URL", "DIRECT_URL"]
		},
		"db:migrate:deploy": {
			"cache": false,
			"passThroughEnv": ["DATABASE_URL", "DIRECT_URL"]
		},
		"db:seed": {
			"cache": false,
			"passThroughEnv": ["DATABASE_URL"]
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		}
	}
}
